================================================================================
                    OpenClaw 部署包 - 准备工作
================================================================================

本目录包含 OpenClaw 的自动部署脚本。在使用安装脚本之前，
请确保满足以下条件：

================================================================================

【必需条件】

1. Node.js 22+
-----------
下载并安装 Node.js (LTS 版本):
- 官方网站: https://nodejs.org/
- 下载 Windows Installer (.msi) 64位版本

安装后，在命令行运行以下命令验证:
  node --version
  npm --version

================================================================================

【安装步骤】

1. 确保 Node.js 22+ 已安装
2. 以管理员身份运行 scripts\install.bat
3. 安装程序会自动:
   - 检查 Node.js 版本
   - 安装 OpenClaw (npm install -g openclaw)
   - 创建配置文件
   - 创建桌面快捷方式
   - 注册到系统

================================================================================

【配置文件说明】

安装后，配置文件位于:
  %USERPROFILE%\.openclaw\openclaw.json

首次安装后，需要编辑此文件启用所需的聊天通道。

================================================================================

【快速启动】

安装完成后，在命令行运行:
  npx openclaw

或双击桌面上的 OpenClaw 快捷方式。

控制面板访问地址: http://127.0.0.1:18789/

================================================================================

【文件结构】

OpenClaw_Installer/
├── scripts/              <- 安装脚本
│   ├── install.bat      # 批处理安装脚本
│   ├── install.ps1      # PowerShell安装脚本
│   └── uninstall.bat    # 卸载脚本
└── docs/                <- 文档
    ├── README.txt       # 安装说明
    └── LICENSE.txt      # 许可证

================================================================================

如有疑问，请访问: https://docs.openclaw.ai/

EOF
